{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BattleSettings": {
    "Map": "/maps/2",
    "StorageServiceLocation": "http://storage",
    "ZoneRadius": 100,
    "ContainersWarmSeconds": 20,
    "ContainersAnswerMilliseconds": 5000
  },
  "ContainerSettings": {
    "DontRemoveContainers": true
  }
}
